clientId=
PAYPAL_CLIENT_ID=

UPLOAD_URL=
CLOUDINARY_PRESET=

GOOGLE_KEY=

WEB_PUSH_EMAIL=
WEB_PUSH_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=

FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
DATABASE_URL=
SHARE_BASE_URL=

##############################################################

GRAPHQL_URL=
API_URL=
NEXTAUTH_URL=
SITE=

##############################################################